CourseService/CourseService/CommunicationTypes/Grpc/Protos/enrollment.proto

syntax = "proto3";

option csharp_namespace = "EnrollmentService";

service GrpcEnrollment {
  rpc GetEnrollmentCount (EnrollmentCountRequest) returns (EnrollmentCountResponse);
  rpc GetEnrollmentsByClassId (GetEnrollmentsByClassIdRequest) returns (GetEnrollmentsByClassIdResponse);
  rpc GetFirstEnrollmentStatus (GetFirstEnrollmentStatusRequest) returns (GetFirstEnrollmentStatusResponse);
}

message EnrollmentCountRequest {
  string academicClassId = 1;
}

message EnrollmentCountResponse {
  bool success = 1;
  int32 count = 2;
  repeated string error = 3;
}

message GetEnrollmentsByClassIdRequest {
  string academicClassId = 1;
}

message GetEnrollmentsByClassIdResponse {
  bool success = 1;
  repeated EnrollmentDto enrollments = 2;
  repeated string error = 3;
}

message EnrollmentDto {
  string id = 1;
  int32 status = 2;
  string studentId = 3;
  string academicClassId = 4;
}

message GetFirstEnrollmentStatusRequest {
  string academicClassId = 1;
}

message GetFirstEnrollmentStatusResponse {
  bool success = 1;
  int32 status = 2;  // The enrollment status (nullable in C#)
  bool hasStatus = 3;  // Indicates if status has a value
  repeated string error = 4;
}
