StudentService/StudentService/CommunicationTypes/Grpc/GrpcClient/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "StudentService.CommunicationTypes.Grpc.GrpcClient.Protos";

service GrpcUser {
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc GetUsersByIds (GetUsersByIdsRequest) returns (GetUsersByIdsResponse);
}

message GetUserByIdRequest {
    string userId = 1;
}

message GetUserByIdResponse {
    bool success = 1;
    UserData data = 2;
    repeated string errors = 3;
}

message GetUsersByIdsRequest {
    repeated string userIds = 1;
}

message GetUsersByIdsResponse {
    bool success = 1;
    repeated UserData data = 2;
    repeated string errors = 3;
}

message UserData {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    string phoneNumber = 5;
    string personId = 6;
    string dob = 7;
    string imageUrl = 8;
} 